<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab5670a44cc4a158ead2f4ce12fbe1f" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModelFirst.User" Width="1.5" PointX="2.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirst.userCard" Width="1.5" PointX="5.375" PointY="1.5" />
        <AssociationConnector Association="ModelFirst.userCardId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>