<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Mobile" Type="char" MaxLength="11" />
    <Property Name="Phone" Type="char" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AspNetModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>