<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelFirstStoreContainer" CdmEntityContainer="ModelFirstContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirst.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="realName" ColumnName="realName" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="telPhone" ColumnName="telPhone" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userCardSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirst.userCard)">
        <MappingFragment StoreEntitySet="userCardSet">
          <ScalarProperty Name="cardId" ColumnName="cardId" />
          <ScalarProperty Name="cardNo" ColumnName="cardNo" />
          <ScalarProperty Name="totalCash" ColumnName="totalCash" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>