<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstStoreContainer">
    <EntitySet Name="UserSet" EntityType="ModelFirst.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userCardSet" EntityType="ModelFirst.Store.userCardSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="userCardId" Association="ModelFirst.Store.userCardId">
      <End Role="User" EntitySet="UserSet" />
      <End Role="userCard" EntitySet="userCardSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="realName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="telPhone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="userCardSet">
    <Key>
      <PropertyRef Name="cardId" />
    </Key>
    <Property Name="cardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardNo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="totalCash" Type="decimal" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="userCardId">
    <End Role="User" Type="ModelFirst.Store.UserSet" Multiplicity="1" />
    <End Role="userCard" Type="ModelFirst.Store.userCardSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userCard">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>